// Estilos
@import "./globales/_tipografia"
@import "./globales/_colores"

// layout
@import "@/sass/layout/_cuadricula"
@import "@/sass/layout/_tarjetas-en-columna"


// componentes
@import "@/sass/componentes/_cabezote"
@import "@/sass/componentes/_card"
@import "@/sass/componentes/_boton"
@import "@/sass/componentes/_tooltip"

// Atomos
@import "./atomos/_espacios"
@import "@/sass/atomos/_hamburguesa"

// animaciones
@import "@/sass/animaciones/_animaciones"

body 
  margin: 0
* 
  box-sizing: border-box
.contenedor
  max-width: 1200px
  margin: 0 auto
  padding-left: 10px
  padding-right: 10px
  padding-bottom:  40px

.pointer
  cursor: pointer