@import ../globales/_colores
@mixin boton-plano
  cursor: pointer
  position: relative
  display: block
  padding: 12px 24px
  overflow: hidden
  border-width: 0
  outline: none
  border-radius: 4px
  transition: background-color .3s
  font-weight: bold
  
@mixin fondo-animado
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 0
    padding-top: 0
    border-radius: 100%
    background-color: rgba(236, 240, 241, 0.3)
    transform: translate(-50%, -50%)

  &:active:before
    width: 120%
    padding-top: 120%
    transition: width .2s ease-out, padding-top .2s ease-out

.btn
  @include boton-plano
  color: #ecf0f1
  background: $rosa

  &:hover
    background-color: #48c1b9
  
  @include fondo-animado

.violencias
  button 
    width: 100%
    margin-bottom: 5px
    @include boton-plano
    @include fondo-animado


