button
  background: none
  border: none
  font-weight: bold
  font-size: 1em
  color: #5a1313a3
  cursor: pointer
  transition: color 0.3s
  &:hover
    color: #5a1313
    user-select: none
.botones
  display: grid
  grid-template-columns: 1fr 1fr 2fr
  .der
    text-align: right
  .texto-izq
    text-align: left
    padding-left: 0
  
a 
  color: white
  text-decoration: none    
