@import @/sass/globales/_colores
nav
  z-index: 999
  position: fixed
  top: 70px
  background: white
  height: calc( 100vh - 70px )
  box-shadow: -4px 0px 20px 0px #00000036
  display: flex
  flex-direction: column
  align-items: stretch
  overflow: auto
  a 
    text-decoration: none
    color: $morado-oscuro
    font-weight: bold
  .logo 
    text-align: center
    img
      width: 200px
  .seccion
    padding: 20px 30px
    & > * 
      display: block
      padding: 5px 0
    img 
      margin-right: 20px
    span
      position: relative
      top: -10px
  .fondo-lila
    background: #DBCEFA
  .fondo-morado
    background: #4b2e83
    color: white
  .pointer
    cursor: pointer
  .distribucion-vertical
    list-style: none
    display: grid
    grid-auto-rows: 1fr
    align-items: end
  &::-webkit-scrollbar
    width: 10px
  &::-webkit-scrollbar-track
    background: #f1f1f1
  &::-webkit-scrollbar-thumb
    background: lightgrey
    border-radius: 8px

