.titulo
  color: white
  display: grid
  align-items: center
  padding: 20px 
  padding-left: 30px
  grid-template-columns: auto 1fr
  grid-gap: 1.5em
  border-radius: 4px
.fp      
  background: linear-gradient(46.15deg, #29285C 0.79%, #493670 11.61%, #634181 23.43%, #774A8E 37.21%, #855097 51.97%, #8D549C 69.69%, #90559E 99.22%)
.ec
  background: linear-gradient(46.15deg, #EB5B28 0.79%, #EC602D 6.69%, #EF7946 42.13%, #F18956 73.62%, #F28E5B 99.22%)  
.sx
  background: linear-gradient(67.82deg, #8E3051 -5.05%, #EC6198 82.14%)
.pl
  background: linear-gradient(46.15deg, #05AB9E 3.74%, #26B4B1 27.36%, #4EBEC7 58.86%, #66C5D5 83.47%, #6FC7DA 99.22%)    
.ac
  background: linear-gradient(46.15deg, #8E3089 0.79%, #A53C8D 8.66%, #BF4991 21.46%, #D35494 35.24%, #E15B96 50%, #E96098 68.7%, #EC6198 99.21%)