.tooltip
  user-select: none
  position: relative
  display: inline-block
  border-bottom: 1px dotted black

  .tooltiptext
    user-select: none
    visibility: hidden
    width: 80vw
    max-width: 400px
    background-color: black
    color: white
    box-shadow: 0 6px 9px 2px rgba(0, 0, 0, 0.18), 0 0 6px rgba(0, 0, 0, 0.05)
    border-radius: 6px
    padding: 15px
    position: absolute
    right: 10px
    font-weight: normal
    font-size: 0.8em
    line-height: 1.4em
    z-index: 1
  &:hover
    font-weight: bold
  &:hover .tooltiptext
    visibility: visible 

@media (max-width: 770px)
  .tooltip
    position: static
    .tooltiptext
      width: calc(100vw - 20px)
      left: 10px
      transform: translateY(30px)