@import @/sass/globales/_colores
@mixin colores($col)
  .resaltado
    font-weight: bold
    color: $col
  .ejemplos 
    background: $col
    color: white
    margin: 2em 0

.fisica
  @include colores(#652f7c)
.sexual
  @include colores(#c7537f)          
.economica
  @include colores(#bb7550)          
.politica
  @include colores(#5db3b0)
.acoso
  @include colores(#b15d99)

button
  background: $lila
  color: $morado-oscuro

.violencias-fondo-botones
  background: $amarillo
  
