@media (max-width: 770px)    
  body 
    font-size: 16px
  #app
    max-width: 100vw
    overflow: hidden
    
  .grid-4-6
    grid-template-columns: 1fr !important
  .autocomplete
    .input
      font-size: 0.85em