@media (max-width: 1100px)
  .presentacion 
    grid-template-columns: 1fr 2fr !important
    padding: 0 3vw 

@media (max-width: 770px)    
  .presentacion 
    grid-template-columns: 1fr !important
    img 
      top: 0 !important
      padding-left: 0
      z-index: 0 !important
      margin: 0 auto

  .pad
    padding: 2vw
  h2 
    font-size: 1.3em
    padding-bottom: 15px !important
    img 
      transform: none !important
