@media (max-width: 1100px)
  .grid-4-6
    grid-template-columns: 3.7fr 6.3fr
@media (max-width: 770px)    
  .grid-4-6
    grid-template-columns: 1fr
  aside
    grid-row-start: 2
  .recordatorios
    display: none
  .botonera
    padding: 10px
    margin-bottom: 20px !important
  .grid
    padding: 0 !important
  .titulo
    font-size: 1.4em 

    
