$fondo-gris: #e3e3e3
$rosa: #f66d75
$morado-oscuro: #5E3656
$morado-ellas: #4b2e83
$lila: #DBCEFA
$amarillo: #FCD205

.fondo-blanco
  background: white
  
.fondo-gris
  background: $fondo-gris

.fondo-gris-claro
  background: lighten($fondo-gris, 6%)

.fondo-rosa
  background: $rosa   

.fondo-ellas  
  background: $morado-ellas

  


