@import "./_colores"
body
  font-family: 'Roboto', sans-serif
  font-size: 18px
  color: #343434 
  line-height: 1.6em

.h2-botonera
  font-size: 1.2em

.botonera  
  a
    text-decoration: none  
    font-weight: bold

.letra-blanca
  color: white

.letra-morada-oscura
  color: $morado-oscuro
  a
    color: $morado-oscuro

button
  font-family: 'Roboto', sans-serif
  font-size: .85em
.sin-under
  text-decoration: none  