.pt110
  padding-top: 110px
.pt60
  padding-top: 60px
.pt70 
  padding-top: 70px  
.pt40
  padding-top: 30px !important
.pad
  padding: 14px 40px 36px 36px  
.mt-2em
  margin-top: 2em  
.mt110
  margin-top: 110px
.mw600
  max-width: 600px
.centrado
  margin: 0 auto    